defaults
  mode http
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend http_front
  bind *:8080

  acl is_auth  path_beg /api/auth/
  acl is_stats path_beg /api/stats/
  acl is_survey path_beg /api/survey/

  use_backend auth_back if is_auth
  use_backend stats_back if is_stats
  use_backend survey_back if is_survey

backend auth_back
  http-request replace-path ^/api/auth/(.*)$ /\1
  server auth_service auth:3001 check

backend stats_back
  http-request replace-path ^/api/stats/(.*)$ /\1
  server stats_service stats:3002 check

backend survey_back
  http-request replace-path ^/api/survey/(.*)$ /\1
  server survey_service survey:3000 check

